<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="647.0" prefWidth="896.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quasar.hibernateh2.controller.GeneralController">
    <stylesheets>
        <URL value="@../styles/General.css" />
    </stylesheets>
   <children>
      <SplitPane focusTraversable="true" layoutX="49.0" layoutY="57.0" prefHeight="554.0" prefWidth="833.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane fx:id="TabWork" prefHeight="552.0" prefWidth="625.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:id="tabWorker" text="Сотрудники">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="textAddSurWorker" layoutX="82.0" layoutY="30.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите фамилию" />
                                    <Separator layoutX="447.0" orientation="VERTICAL" prefHeight="339.0" prefWidth="11.0" />
                                    <TextField fx:id="textAddNameWorker" layoutX="82.0" layoutY="65.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите имя" />
                                    <TextField fx:id="textAddPatWorker" layoutX="82.0" layoutY="97.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите отчество" />
                                    <ComboBox fx:id="depAddWorker" layoutX="81.0" layoutY="187.0" prefHeight="25.0" prefWidth="270.0" promptText="Отделение" />
                                    <ComboBox fx:id="posAddWorker" layoutX="81.0" layoutY="227.0" prefHeight="25.0" prefWidth="270.0" promptText="Должность" />
                                    <ComboBox fx:id="benAddWorker" layoutX="81.0" layoutY="264.0" prefHeight="25.0" prefWidth="270.0" promptText="Льгота" />
                                    <Button fx:id="btnAddWorker" layoutX="266.0" layoutY="314.0" mnemonicParsing="false" onAction="#BtnAddWorker" prefHeight="25.0" prefWidth="84.0" text="Добавить" />
                                    <ComboBox fx:id="posUpdateWorker" layoutX="538.0" layoutY="224.0" prefHeight="25.0" prefWidth="270.0" promptText="Должность" />
                                    <TextField fx:id="textUpdateNameWorker" layoutX="539.0" layoutY="62.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите имя" />
                                    <Button fx:id="btnUpdateWorker" layoutX="700.0" layoutY="311.0" mnemonicParsing="false" onAction="#BtnUpdateWorker" prefHeight="25.0" prefWidth="107.0" text="Редактировать" />
                                    <ComboBox fx:id="depUpdateWorker" layoutX="538.0" layoutY="184.0" prefHeight="25.0" prefWidth="270.0" promptText="Отделение" />
                                    <ComboBox fx:id="benUpdateWorker" layoutX="538.0" layoutY="261.0" prefHeight="25.0" prefWidth="270.0" promptText="Льгота" />
                                    <TextField fx:id="textUpdateSurWorker" layoutX="539.0" layoutY="27.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите фамилию" />
                                    <TextField fx:id="textUpdatePatWorker" layoutX="539.0" layoutY="94.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите отчество" />
                                    <Button fx:id="btnDeleteWorker" layoutX="611.0" layoutY="312.0" mnemonicParsing="false" onAction="#BtnDeleteWorker" prefHeight="25.0" prefWidth="81.0" text="Удалить" />
                                    <Button fx:id="btnSearchWorker" layoutX="539.0" layoutY="312.0" mnemonicParsing="false" onAction="#BtnSearchWorker" prefHeight="25.0" prefWidth="65.0" text="Найти" />
                                    <TableView fx:id="tableWorker" layoutY="345.0" onMouseClicked="#SelectRowTableWorker" prefHeight="247.0" prefWidth="894.0">
                                      <columns>
                                        <TableColumn fx:id="SurWorkerColumn" prefWidth="84.0" text="Фамилия" />
                                        <TableColumn fx:id="NameWorkerColumn" prefWidth="74.0" text="Имя" />
                                        <TableColumn fx:id="PatWorkerColumn" prefWidth="67.0" text="Отчество" />
                                        <TableColumn fx:id="GenderWorkerColumn" prefWidth="54.0" text="Пол" />
                                        <TableColumn fx:id="DateWorkerColumn" prefWidth="78.0" text="Дата рождения" />
                                        <TableColumn fx:id="DepWorkerColumn" prefWidth="93.0" text="Отделение" />
                                        <TableColumn fx:id="PosWorkerColumn" prefWidth="104.0" text="Должность" />
                                        <TableColumn fx:id="BenWorkerColumn" prefWidth="76.0" text="Льгота" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <DatePicker fx:id="dataAddWorker" layoutX="176.0" layoutY="147.0" />
                                    <DatePicker fx:id="dataUpdateWorker" layoutX="633.0" layoutY="145.0" />
                                    <VBox layoutX="83.0" layoutY="136.0" prefHeight="39.0" prefWidth="52.0" spacing="5.0">
                                       <children>
                                          <CheckBox fx:id="checkAddGenderMan" layoutX="21.0" layoutY="127.0" mnemonicParsing="false" onAction="#CheckAddGenderWorkers" text="муж" textOverrun="CLIP" />
                                          <CheckBox fx:id="checkAddGenderWoman" layoutX="21.0" layoutY="148.0" mnemonicParsing="false" onAction="#CheckAddGenderWorkers" prefHeight="25.0" prefWidth="44.0" text="жен" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="539.0" layoutY="134.0" prefHeight="39.0" prefWidth="52.0" spacing="5.0">
                                       <children>
                                          <CheckBox fx:id="checkUpdateGenderMan" layoutX="21.0" layoutY="127.0" mnemonicParsing="false" onAction="#CheckUpdateGenderWorkers" text="муж" textOverrun="CLIP" />
                                          <CheckBox fx:id="checkUpdateGenderWoman" layoutX="21.0" layoutY="148.0" mnemonicParsing="false" onAction="#CheckUpdateGenderWorkers" prefHeight="25.0" prefWidth="44.0" text="жен" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content></Tab>
                        <Tab fx:id="tabGroup" text="Группы">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane prefHeight="523.0" prefWidth="625.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button fx:id="btnGroupAdd" layoutX="281.0" layoutY="97.0" mnemonicParsing="false" onAction="#BtnAddGroup" text="Добавить" />
                                          <Button fx:id="btnUpdateGroup" layoutX="637.0" layoutY="157.0" mnemonicParsing="false" onAction="#BtnUpdateGroup" text="Изменить" />
                                          <ComboBox fx:id="comboGroup" layoutX="539.0" layoutY="28.0" prefHeight="25.0" prefWidth="263.0" promptText="Выберите группу" />
                                          <Button fx:id="btnDeleteGroup" layoutX="743.0" layoutY="157.0" mnemonicParsing="false" onAction="#BtnDeleteGroup" text="Удалить" />
                                          <TextField fx:id="textUpdateNameGroup" layoutX="540.0" layoutY="94.0" prefHeight="25.0" prefWidth="263.0" promptText="Введите название для изменения" />
                                          <Label fx:id="errorAddGroup" layoutX="74.0" layoutY="52.0" />
                                          <Label fx:id="errorUpdateGroup" layoutX="396.0" layoutY="118.0" />
                                          <Separator layoutX="442.0" layoutY="4.0" orientation="VERTICAL" prefHeight="208.0" prefWidth="11.0" />
                                          <TextField fx:id="textAddNameGroup" layoutX="82.0" layoutY="29.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите название группы" />
                                       </children>
                                    </AnchorPane>
                                    <TableView fx:id="tableGroup" layoutY="219.0" prefHeight="370.0" prefWidth="896.0">
                                       <columns>
                                          <TableColumn fx:id="NameGroupColumn" prefWidth="84.0" text="Группы" />
                                       </columns>
                                    </TableView>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="tabDepartment" text="Отделения">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane layoutX="74.0" layoutY="62.0" prefHeight="523.0" prefWidth="625.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TableView fx:id="tableDepartment" layoutY="219.0" prefHeight="371.0" prefWidth="896.0">
                                            <columns>
                                              <TableColumn fx:id="NameDepartmentColumn" prefWidth="84.0" text="Отделения" />
                                            </columns>
                                          </TableView>
                                          <Label fx:id="errorAddDepartment" layoutX="72.0" layoutY="50.0" />
                                          <Label fx:id="errorUpdateDepartment" layoutX="398.0" layoutY="119.0" />
                                          <Button layoutX="650.0" layoutY="158.0" mnemonicParsing="false" onAction="#BtnUpdateDepartment" text="Изменить" />
                                          <Button fx:id="btnDeleteDepartment" layoutX="746.0" layoutY="158.0" mnemonicParsing="false" onAction="#BtnDeleteDepartment" text="Удалить" />
                                          <Separator layoutX="440.0" layoutY="-28.0" orientation="VERTICAL" prefHeight="211.0" prefWidth="11.0" />
                                          <TextField fx:id="textUpdateNameDepartment" layoutX="543.0" layoutY="90.0" prefHeight="25.0" prefWidth="263.0" promptText="Введите название для изменения" />
                                          <ComboBox fx:id="comboDepartment" layoutX="542.0" layoutY="24.0" prefHeight="25.0" prefWidth="263.0" promptText="Выберите отделение" />
                                          <TextField fx:id="textAddNameDepartment" layoutX="82.0" layoutY="29.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите название отделения" />
                                          <Button fx:id="btnAddDepartment" layoutX="281.0" layoutY="95.0" mnemonicParsing="false" onAction="#BtnAddDepartment" text="Добавить" />
                                       </children></AnchorPane>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="tabBranch" text="Отделы">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane layoutX="94.0" layoutY="36.0" prefHeight="523.0" prefWidth="625.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button fx:id="btnUpdateBranch" layoutX="655.0" layoutY="156.0" mnemonicParsing="false" onAction="#BtnUpdateBranch" text="Изменить" />
                                          <Button fx:id="btnDeleteBranch" layoutX="752.0" layoutY="156.0" mnemonicParsing="false" onAction="#BtnDeleteBranch" text="Удалить" />
                                          <Label fx:id="errorAddBranch" layoutX="76.0" layoutY="51.0" />
                                          <Label fx:id="errorUpdateBranch" layoutX="427.0" layoutY="118.0" />
                                          <TextField fx:id="textUpdateNameBranch" layoutX="550.0" layoutY="93.0" prefHeight="25.0" prefWidth="263.0" promptText="Введите название для изменения" />
                                          <ComboBox fx:id="comboBranch" layoutX="549.0" layoutY="27.0" prefHeight="25.0" prefWidth="263.0" promptText="Выберите отдел" />
                                          <TextField fx:id="textAddNameBranch" layoutX="83.0" layoutY="28.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите название отдела" />
                                          <Button fx:id="btnAddBranch" layoutX="282.0" layoutY="94.0" mnemonicParsing="false" onAction="#BtnAddBranch" text="Добавить" />
                                       </children></AnchorPane>
                                    <TableView fx:id="tableBranch" layoutY="219.0" prefHeight="371.0" prefWidth="896.0">
                                       <columns>
                                          <TableColumn fx:id="NameBranchColumn" prefWidth="84.0" text="Отделы" />
                                       </columns>
                                    </TableView>
                                    <Separator layoutX="440.0" layoutY="8.0" orientation="VERTICAL" prefHeight="213.0" prefWidth="11.0" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="tabBenefit" text="Льготы">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane layoutX="213.0" layoutY="75.0" prefHeight="523.0" prefWidth="625.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="errorAddBenefit" layoutX="87.0" layoutY="53.0" />
                                          <Label fx:id="errorUpdateBenefit" layoutX="421.0" layoutY="119.0" />
                                          <Button fx:id="btnUpdateBenefit" layoutX="648.0" layoutY="149.0" mnemonicParsing="false" onAction="#BtnUpdateBenefit" prefHeight="25.0" prefWidth="70.0" text="Изменить" />
                                          <Button fx:id="btnDeleteBenefit" layoutX="751.0" layoutY="149.0" mnemonicParsing="false" onAction="#BtnDeleteBenefit" text="Удалить" />
                                          <Separator layoutX="442.0" layoutY="2.0" orientation="VERTICAL" prefHeight="210.0" prefWidth="11.0" />
                                          <TextField fx:id="textUpdateNameBenefit" layoutX="549.0" layoutY="94.0" prefHeight="25.0" prefWidth="263.0" promptText="Введите название для изменения" />
                                          <ComboBox fx:id="comboBenefit" layoutX="548.0" layoutY="28.0" prefHeight="25.0" prefWidth="263.0" promptText="Выберите льготу" />
                                          <TextField fx:id="textAddNameBenefit" layoutX="83.0" layoutY="28.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите название льготы" />
                                          <Button fx:id="btnAddBenefit" layoutX="282.0" layoutY="94.0" mnemonicParsing="false" onAction="#BtnAddBenefit" text="Добавить" />
                                       </children></AnchorPane>
                                    <TableView fx:id="tableBenefit" layoutY="219.0" prefHeight="371.0" prefWidth="894.0">
                                       <columns>
                                          <TableColumn fx:id="NameBenefitColumn" prefWidth="84.0" text="Льготы" />
                                       </columns>
                                    </TableView>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Дети сотрудников">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="540.0" layoutY="312.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Найти" />
                                    <Button layoutX="612.0" layoutY="312.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Удалить" />
                                    <TextField layoutX="540.0" layoutY="94.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите отчество" />
                                    <TextField layoutX="540.0" layoutY="27.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите фамилию" />
                                    <RadioButton layoutX="540.0" layoutY="129.0" mnemonicParsing="false" text="муж." />
                                    <Button layoutX="701.0" layoutY="311.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Редактировать" />
                                    <TextField layoutX="540.0" layoutY="62.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите имя" />
                                    <RadioButton layoutX="540.0" layoutY="156.0" mnemonicParsing="false" text="жен." />
                                    <Button layoutX="277.0" layoutY="311.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Добавить" />
                                    <RadioButton layoutX="93.0" layoutY="156.0" mnemonicParsing="false" text="жен." />
                                    <RadioButton layoutX="93.0" layoutY="129.0" mnemonicParsing="false" text="муж." />
                                    <TextField layoutX="93.0" layoutY="94.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите отчество" />
                                    <TextField layoutX="93.0" layoutY="62.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите имя" />
                                    <Separator layoutX="447.0" layoutY="4.0" orientation="VERTICAL" prefHeight="339.0" prefWidth="11.0" />
                                    <TextField layoutX="93.0" layoutY="27.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите фамилию" />
                                    <TableView layoutY="347.0" prefHeight="245.0" prefWidth="894.0">
                                       <columns>
                                        <TableColumn fx:id="PerentColumn" prefWidth="84.0" text="Родитель" />
                                        <TableColumn fx:id="SurChildColumn" prefWidth="84.0" text="Фамилия ребёнка" />
                                        <TableColumn fx:id="NameChildColumn" prefWidth="74.0" text="Имя ребёнка" />                       
                                        <TableColumn fx:id="PatChildColumn" prefWidth="74.0" text="Отчества ребёнок" />
                                        <TableColumn fx:id="GenderChildColumn" prefWidth="84.0" text="Пол ребёнка" />
                                        <TableColumn fx:id="ChildColumn" prefWidth="74.0" text="Ребёнок" />
                                       </columns>
                                    </TableView>
                                    <DatePicker layoutX="187.0" layoutY="144.0" />
                                    <DatePicker layoutX="634.0" layoutY="145.0" />
                                    <TextField layoutX="93.0" layoutY="189.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите фамилию родителя" />
                                    <TextField layoutX="93.0" layoutY="224.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите имя родителя" />
                                    <TextField layoutX="93.0" layoutY="256.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите отчество родителя" />
                                    <TextField layoutX="540.0" layoutY="190.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите фамилию родителя" />
                                    <TextField layoutX="540.0" layoutY="257.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите отчество родителя" />
                                    <TextField layoutX="540.0" layoutY="225.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите имя родителя" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="tabPos" text="Должности">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Separator layoutX="432.0" orientation="VERTICAL" prefHeight="219.0" prefWidth="11.0" />
                                    <TextField fx:id="textAddNamePos" layoutX="82.0" layoutY="27.0" prefHeight="25.0" prefWidth="268.0" promptText="Введите название должности" />
                                    <TextField fx:id="textUpdatePos" layoutX="554.0" layoutY="93.0" prefHeight="25.0" prefWidth="263.0" promptText="Введите название для изменения" />
                                    <Button fx:id="btnDelPos" layoutX="757.0" layoutY="153.0" mnemonicParsing="false" onAction="#BtnDeletePosition" text="Удалить" />
                                    <ComboBox fx:id="comboPos" layoutX="554.0" layoutY="27.0" prefHeight="25.0" prefWidth="263.0" promptText="Выберите должность" />
                                    <Button fx:id="btnRedPos" layoutX="651.0" layoutY="153.0" mnemonicParsing="false" onAction="#BtnUpdatePosition" text="Изменить" />
                                    <Button fx:id="btnAddPos" layoutX="281.0" layoutY="93.0" mnemonicParsing="false" onAction="#BtnAddPos" text="Добавить" />
                                    <TableView fx:id="tablePosition" layoutY="219.0" prefHeight="373.0" prefWidth="894.0" tableMenuButtonVisible="true">
                                       <columns>
                                          <TableColumn fx:id="NamePositionColumn" prefWidth="84.0" text="Должности" />
                                       </columns>
                                    </TableView>
                                    <Label fx:id="errorAddPos" layoutX="62.0" layoutY="52.0" />
                                    <Label fx:id="errorUpdatePos" layoutX="373.0" layoutY="118.0" prefHeight="17.0" prefWidth="209.0" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Системные настройки">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TextField layoutX="26.0" layoutY="75.0" prefHeight="25.0" prefWidth="240.0" />
                                    <TextField layoutX="26.0" layoutY="128.0" prefHeight="25.0" prefWidth="240.0" />
                                    <Button layoutX="44.0" layoutY="180.0" mnemonicParsing="false" text="Изменить данные" />
                                    <TextField layoutX="28.0" layoutY="349.0" prefHeight="25.0" prefWidth="276.0" />
                                    <Button layoutX="59.0" layoutY="483.0" mnemonicParsing="false" text="Изменить" />
                                    <TextField layoutX="28.0" layoutY="401.0" prefHeight="25.0" prefWidth="276.0" />
                                    <TextField layoutX="333.0" layoutY="348.0" prefHeight="25.0" prefWidth="263.0" />
                                    <TextField layoutX="333.0" layoutY="400.0" prefHeight="25.0" prefWidth="263.0" />
                                    <Label layoutX="26.0" layoutY="58.0" text="Логин для входа" />
                                    <Label layoutX="26.0" layoutY="111.0" text="Пароль для входа" />
                                    <Separator layoutX="12.0" layoutY="278.0" prefHeight="17.0" prefWidth="602.0" />
                                    <Label layoutX="31.0" layoutY="325.0" text="Имя базы данных" />
                                    <Label layoutX="31.0" layoutY="384.0" text="Путь к базе данных" />
                                    <Label layoutX="340.0" layoutY="383.0" text="Пароль для базы данных" />
                                    <Label layoutX="340.0" layoutY="324.0" text="Логин базы данных" />
                                 </children>
                              </AnchorPane>
                           </content></Tab>
                        <Tab fx:id="tabStudent" text="Студенты">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnSearchStudent" layoutX="582.0" layoutY="326.0" mnemonicParsing="false" onAction="#BtnSearchStudent" prefHeight="25.0" prefWidth="67.0" text="Найти" />
                                    <Button fx:id="btnDeleteStudent" layoutX="805.0" layoutY="326.0" mnemonicParsing="false" onAction="#BtnDeleteStudent" prefHeight="25.0" prefWidth="69.0" text="Удалить" />
                                    <Button fx:id="btnUpdateStudent" layoutX="672.0" layoutY="326.0" mnemonicParsing="false" onAction="#BtnUpdateStudent" prefHeight="25.0" prefWidth="107.0" text="Редактировать" />
                                    <Button fx:id="btnAddStudent" layoutX="285.0" layoutY="326.0" mnemonicParsing="false" onAction="#BtnAddStudent" prefHeight="25.0" prefWidth="142.0" text="Добавить" />
                                    <ComboBox fx:id="benAddStudent" layoutX="25.0" layoutY="291.0" prefHeight="25.0" prefWidth="237.0" promptText="Выберите льготу" />
                                    <ComboBox fx:id="depAddStudent" layoutX="25.0" layoutY="254.0" prefHeight="25.0" prefWidth="238.0" promptText="Выберите отделение" />
                                    <ComboBox fx:id="groupAddStudent" layoutX="25.0" layoutY="214.0" prefHeight="25.0" prefWidth="238.0" promptText="Выберите группу" />
                                    <TextField fx:id="textAddPatStudent" layoutX="25.0" layoutY="91.0" prefHeight="25.0" prefWidth="401.0" promptText="Введите отчество" />
                                    <TextField fx:id="textAddNameStudent" layoutX="25.0" layoutY="56.0" prefHeight="25.0" prefWidth="401.0" promptText="Введите имя" />
                                    <Separator layoutX="445.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="347.0" prefWidth="11.0" />
                                    <TextField fx:id="textAddSurStudent" layoutX="25.0" layoutY="21.0" prefHeight="25.0" prefWidth="402.0" promptText="Введите фамилию" />
                                    <TableView fx:id="tableStudent" layoutY="361.0" onMouseClicked="#SelectRowTableStudent" prefHeight="229.0" prefWidth="894.0">
                                      <columns>
                                        <TableColumn fx:id="SurStudentColumn" prefWidth="84.0" text="Фамилия" />
                                        <TableColumn fx:id="NameStudentColumn" prefWidth="74.0" text="Имя" />
                                        <TableColumn fx:id="PatStudentColumn" prefWidth="67.0" text="Отчество" />
                                        <TableColumn fx:id="GroupStudentColumn" prefWidth="75.0" text="Группа" />
                                        <TableColumn fx:id="GenderStudentColumn" prefWidth="54.0" text="Пол" />
                                        <TableColumn fx:id="DateStudentColumn" prefWidth="78.0" text="Дата рождения" />
                                        <TableColumn fx:id="DepStudentColumn" prefWidth="93.0" text="Отделение" />
                                        <TableColumn fx:id="PosStudentColumn" prefWidth="104.0" text="Положение" />
                                        <TableColumn fx:id="BenStudentColumn" prefWidth="76.0" text="Льгота" />
                                          <TableColumn fx:id="PhoneStudentColumn" prefWidth="75.0" text="Телефон" />
                                          <TableColumn fx:id="EmailStudentColumn" prefWidth="75.0" text="Почта" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <DatePicker fx:id="dataAddStudent" layoutX="282.0" layoutY="214.0" prefHeight="25.0" prefWidth="145.0" />
                                    <VBox layoutX="48.0" layoutY="142.0" prefHeight="39.0" prefWidth="52.0" spacing="15.0">
                                       <children>
                                          <CheckBox fx:id="checkAddGenderManStudent" layoutX="21.0" layoutY="127.0" mnemonicParsing="false" onAction="#CheckAddGenderStudents" text="муж" textOverrun="CLIP" />
                                          <CheckBox fx:id="checkAddGenderWomanStudent" layoutX="21.0" layoutY="148.0" mnemonicParsing="false" onAction="#CheckAddGenderStudents" prefHeight="25.0" prefWidth="44.0" text="жен" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                    <TextField fx:id="textAddEmailStudent" layoutX="181.0" layoutY="136.0" prefHeight="25.0" prefWidth="245.0" promptText="Введите  email" />
                                    <TextField fx:id="textAddPhoneStudent" layoutX="181.0" layoutY="175.0" prefHeight="25.0" prefWidth="244.0" />
                                    <ComboBox fx:id="roleAddStudent" layoutX="284.0" layoutY="254.0" prefHeight="25.0" prefWidth="143.0" />
                                    <DatePicker fx:id="dataUpdateStudent" layoutX="728.0" layoutY="213.0" prefHeight="25.0" prefWidth="145.0" />
                                    <TextField fx:id="textUpdateNameStudent" layoutX="471.0" layoutY="55.0" prefHeight="25.0" prefWidth="401.0" promptText="Введите имя" />
                                    <ComboBox fx:id="depUpdateStudent" layoutX="471.0" layoutY="253.0" prefHeight="25.0" prefWidth="238.0" promptText="Выберите отделение" />
                                    <TextField fx:id="textUpdatePhoneStudent" layoutX="627.0" layoutY="174.0" prefHeight="25.0" prefWidth="244.0" />
                                    <VBox layoutX="488.0" layoutY="140.0" prefHeight="68.0" prefWidth="52.0" spacing="15.0">
                                       <children>
                                          <CheckBox fx:id="checkUpdateGenderManStudent" layoutX="21.0" layoutY="127.0" mnemonicParsing="false" onAction="#CheckUpdateGenderStudents" text="муж" textOverrun="CLIP" />
                                          <CheckBox fx:id="checkUpdateGenderWomanStudent" layoutX="21.0" layoutY="148.0" mnemonicParsing="false" onAction="#CheckUpdateGenderStudents" prefHeight="25.0" prefWidth="44.0" text="жен" textOverrun="CLIP" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <ComboBox fx:id="benUpdateStudent" layoutX="471.0" layoutY="290.0" prefHeight="25.0" prefWidth="237.0" promptText="Выберите льготу" />
                                    <TextField fx:id="textUpdateSurStudent" layoutX="471.0" layoutY="20.0" prefHeight="25.0" prefWidth="402.0" promptText="Введите фамилию" />
                                    <ComboBox fx:id="roleUpdateStudent" layoutX="730.0" layoutY="253.0" prefHeight="25.0" prefWidth="143.0" />
                                    <TextField fx:id="textUpdatePatStudent" layoutX="471.0" layoutY="90.0" prefHeight="25.0" prefWidth="401.0" promptText="Введите отчество" />
                                    <ComboBox fx:id="groupUpdateStudent" layoutX="471.0" layoutY="213.0" prefHeight="25.0" prefWidth="238.0" promptText="Выберите группу" />
                                    <TextField fx:id="textUpdateEmailStudent" layoutX="627.0" layoutY="135.0" prefHeight="25.0" prefWidth="245.0" promptText="Введите  email" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <MenuBar layoutY="-1.0" prefHeight="28.0" prefWidth="896.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
