<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="settings" prefHeight="252.0" prefWidth="472.0" styleClass="window" stylesheets="@../../../../target/classes/styles/Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quasar.hibernateh2.controller.SettingsController">
   <children>
      <Label layoutX="27.0" layoutY="78.0" text="Пароль для входа" />
      <Label layoutX="27.0" layoutY="25.0" text="Логин для входа" />
      <Button fx:id="userButton" layoutX="45.0" layoutY="147.0" mnemonicParsing="false" onAction="#updateUser" text="Изменить данные" />
      <TextField fx:id="passwordUser" layoutX="27.0" layoutY="95.0" prefHeight="25.0" prefWidth="240.0" />
      <TextField fx:id="loginUser" layoutX="27.0" layoutY="42.0" prefHeight="25.0" prefWidth="240.0" />
      <Label layoutX="330.0" layoutY="7.0" text="Системные настройки">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
